<!DOCTYPE html>
<html>
<head>
	<title>The Counties in Liberia</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: inline-block;
			text-align: center;
			align-content: center;
			border-image: fill;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			align-items: center;
		}
		td {
			align-items: center;
		}
		h4 {
			text-align: center;
			background-color: aqua;
		}
		.county {
			display: inline-block;
			width: 30%;
			margin: 10px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-align: center;
			vertical-align: top;
		}
		.county img {
			width: 80px;
			height: 50px;
			object-fit: cover;
			margin-bottom: 10px;
		}
		.county h2 {
			margin-top: 0;
		}
		.country p {
			margin: 5px 0;
		}
		.county a {
			color: #0077cc;
			text-decoration: none;
		}
	   .county{
		display: grid;
		grid-template-columns: repeat(5);
		grid-template-rows: repeat(3);
		grid-gap: 10px;
	   }
	   .county img{
		width: 100%;
		height: auto;
	   }
	</style>
</head>
<body>
	<h4>Where in Liberia?</h4>
	<input type="text" placeholder="search" name="search">
	<table>
	<tr>
	<div class="County">
		<td><img src="bomi.jpg" alt="Bomi County flag">
		<h2>Bomi County</h2>
		<p>Capital: Tubmanburg</p>
		<p>Population:82,036</p>
		<p>Year founded: 1984</p>
		<p><a href="more.html">Read more</a></p>
		</td>
	</div>
	<div class="County">
		<td><img src="bong.jpg" alt="Bong County flag">
		<h2>Bong County</h2>
		<p>Capital: Gbarnga</p>
		<p>Population:328,919</p>
		<p>Year founded: 1964</p>
		<p><a href="more.html">Read more</a></p>
	    </td>
	</div>
	<div class="County">
		<td><img src="gbarpolu.jpg" alt="Gbarpolu County flag">
		<h2>Gbarpolu County</h2>
		<p>Capital: Bopolu</p>
		<p>Population:83,758</p>
		<p>Year founded: 2001</p>
		<p><a href="more.html">Read more</a></p>
	    </td>
	</div>
    </tr>
	<tr>
	<div class="County">
		<td><img src="grand_bassa.jpg" alt="Grand Bassa County flag">
		<h2>Grand Bassa County</h2>
		<p>Capital: Buchanan</p>
		<p>Population:224,839</p>
		<p>Year founded: 1839</p>
		<p><a href="more.html">Read more</a></p>
	    </td>
	</div>
	<div class="County">
		<td><img src="cape_mount.jpg" alt="Grand Cape Mount County flag">
		<h2>Grand Cape Mount County</h2>
		<p>Capital: Robertsport</p>
		<p>Population:129,055</p>
		<p>Year founded: 1844</p>
		<p><a href="more.html">Read more</a></p>
	    </td>
	</div>
	<div class="County">
		<td><img src="grand_gedeh.jpg" alt="Grand Gedeh County flag">
		<h2>Grand Gedeh County</h2>
		<p>Capital: Zwedru</p>
		<p>Population: 126,146</p>
		<p>Year created: 1964</p>
		<p><a href="more.html">Read more</a></p>
	    </td>
	</div>
    </tr>
	<tr>
	<div class="County">
		<td><img src="grand_kru.jpg" alt="Grand Kru County flag">
		<h2>Grand Kru County</h2>
		<p>Capital: Barclayville</p>
		<p>Population:57,106</p>
		<p>Year created: 1984</p>
		<p><a href="more.html">Read more</a></p>
	    </td>
	</div>
	<div class="County">
		<td><img src="lofa.jpg" alt="Lofa County flag">
		<h2>Lofa County</h2>
		<p>Capital: Voinjaima</p>
		<p>Population: 270,114</p>
		<p>Year created: 1964</p>
		<p><a href="more.html">Read more</a></p>
	    </td>
	</div>
	<div class="County">
		<td><img src="margibi.jpg" alt="Margibi County flag">
		<h2>Margibi County</h2>
		<p>Capital: Kakata</p>
		<p>Population: 199,689</p>
		<p>Year created: 1985</p>
		<p><a href="more.html">Read more</a></p>
	    </td>
	</div>
    </tr>
	<tr>
	<div class="County">
		<td><img src="maryland.jpg" alt="Maryland County flag">
		<h2>Maryland County</h2>
		<p>Capital: Harper</p>
		<p>Population: 136,404</p>
		<p>Year created: 1857</p>
		<p><a href="more.html">Read more</a></p>
	    </td>
	</div>
	<div class="County">
		<td><img src="montserrado.jpg" alt="Montserrado County flag">
		<h2>Montserrado County</h2>
		<p>Capital: Bensonville</p>
		<p>Population:1,144,806</p>
		<p>Year created: 1839</p>
		<p><a href="more.html">Read more</a></p>
	    </td>
	</div>
	<div class="County">
		<td><img src="nimba_county.jpg" alt="Nimba County flag">
		<h2>Nimba County</h2>
		<p>Capital: Sanniquillie</p>
		<p>Population: 468,088</p>
		<p>Year created: 1964</p>
		<p><a href="more.html">Read more</a></p>
	    </td>
	</div>
    </tr>
	<tr>
	<div class="County">
		<td><img src="rivercess.jpg" alt="Rivercess County flag">
		<h2>Rivercess County</h2>
		<p>Capital: Cestos City</p>
		<p>Population: 65,862</p>
		<p>Year created: 1985</p>
		<p><a href="more.html">Read more</a></p>
	    </td>
	</div>
	<div class="County">
		<td><img src="river_gee.jpg" alt="River Gee County flag">
		<h2>River Gee County</h2>
		<p>Capital: Fish Town</p>
		<p>Population: 67,318</p>
		<p>Year created: 2000</p>
		<p><a href="more.html">Read more</a></p>
	    </td>
	</div>
	<div class="County">
		<td><img src="sinoe.jpg" alt="Sinoe County flag">
		<h2>Sinoe County</h2>
		<p>Capital: Greenville</p>
		<p>Population: 104,932</p>
		<p>Year created: 1843</p>
		<p><a href="more.html">Read more</a></p>
	    </td>
	</div>
    </tr>
    </table>
	</body>
	</html>
	
	